server.port=8762
spring.application.name=eureka-server-2

eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.client.registry-fetch-interval-seconds=5
eureka.server.enable-self-preservation=false
eureka.server.peer-eureka-status-refresh-time-interval-ms=5
#间隔过久向eureka server发送心跳连接
eureka.instance.lease-expiration-duration-in-seconds=10
#将实例信息同步到eureka server的时间间隔
eureka.client.instance-info-replication-interval-seconds=5