# springcloud-simple

./: README.md
eureka-server-2/: pom.xml
eureka-server-2/src/main/java/com/cluo/eureka/: EurekaServer2Application.java
eureka-server-2/src/main/resources/: application.properties
eureka-server-2/src/test/java/com/cluo/eureka/: EurekaServer2ApplicationTests.java
microservice-common/: pom.xml
microservice-common/src/main/java/com/cluo/common/: MicroserviceCommonApplication.java
microservice-common/src/main/java/com/cluo/common/util/: JsonUtils.java
microservice-common/src/test/java/com/cluo/common/: MicroserviceCommonApplicationTests.java
microservice-consumer-1/: pom.xml
microservice-consumer-1/src/main/java/com/cluo/consumer/: MicroserviceConsumer1Application.java
microservice-consumer-1/src/main/java/com/cluo/consumer/configuration/: ApplicationExceptionAdapter.java  CoreAutoConfiguration.java  FeignServiceConfiguration.java  RuleConfiguration.java  Swagger2Config.java
microservice-consumer-1/src/main/java/com/cluo/consumer/controller/: FileDownloadController.java  FileUploadController.java  HystrixController.java  HystrixFeignController.java  TestController.java
microservice-consumer-1/src/main/java/com/cluo/consumer/interceptor/: FeignRequestInterceptor.java  FeignTokenInterceptor.java
microservice-consumer-1/src/main/resources/: application.properties
microservice-consumer-1/src/test/java/com/cluo/consumer/: MicroserviceConsumer1ApplicationTests.java
microservice-feignclient/: pom.xml
microservice-feignclient/src/main/java/com/cluo/consumer/configuration/: FeignMultipartSupportConfig.java
microservice-feignclient/src/main/java/com/cluo/consumer/service/: FileDownloadService.java  FileUploadFeignService.java  HystrixDashboardService.java  HystrixFeignService.java  TestService.java
microservice-feignclient/src/main/java/com/cluo/consumer/service/impl/: HystrixFeignServiceImpl.java
microservice-feignclient/src/test/java/com/cluo/consumer/: MicroserviceFeignclientApplicationTests.java
microservice-provider-1/: pom.xml
microservice-provider-1/src/main/java/com/cluo/application/: MicroserviceProvider1Application.java
microservice-provider-1/src/main/java/com/cluo/application/controller/: FileDownloadController.java  FileUploadController.java  HystrixDashboardController.java  HystrixFeignController.java  TestController.java
microservice-provider-1/src/main/resources/: application.properties
microservice-provider-1/src/test/java/com/cluo/application/: MicroserviceProvider1ApplicationTests.java
microservice-provider-2/: pom.xml
microservice-provider-2/src/main/java/com/cluo/application/: MicroserviceProvider2Application.java
microservice-provider-2/src/main/java/com/cluo/application/controller/: FileDownloadController.java  FileUploadController.java  HystrixFeignController.java  TestController.java
microservice-provider-2/src/main/resources/: application.properties
microservice-provider-2/src/test/java/com/cluo/application/: MicroserviceProvider2ApplicationTests.java
