server.port=8901
spring.application.name=microservice-provider

eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/
eureka.client.registry-fetch-interval-seconds=5

#文件上传
spring.upload.filepath = D:/test/upload/springcloud

