server.port=8080
spring.application.name=microservice-consumer-1

eureka.instance.hostname=consumer1
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/
eureka.instance.prefer-ip-address=true

#feign相关的配置
#连接超时时间
feign.client.config.default.connect-timeout=5000
#日志级别
feign.client.config..default.logger-level=basic
#读超时时间
feign.client.config..default.read-timeout=5000

#在SpringBoot 2.1之前，这个配置默认就是true，而在2.1做了更改。
#设置为true后，因为FeignClientSpecification的原因，FeignClient注解的configuration参数会被覆盖。
spring.main.allow-bean-definition-overriding=true

#设置Hystrix的配置信息
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

